<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <title>晶核</title>
    <meta name="format-detection" content="telephone=no">
	<script type="text/javascript" src="http://game.jiamianjia.com/jquery-1.11.3.min.js"></script>
<style>
*{ margin: 0; padding: 0;}
.bgImg img,.bgImg2 img,.bgImg3 img{
	width:100%;
	height: 100%;
	padding: 0;
	margin: 0;
	/* 背景图垂直、水平均居中 */
	background-position: center center;
	/* 背景图不平铺 */
	background-repeat: no-repeat;
	/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
	background-attachment: fixed;
	/* 让背景图基于容器大小伸缩 */
	background-size: cover;
	/* 设置背景颜色，背景图加载过程中会显示背景色 */
	vertical-align:bottom; 
	display:block;
}
.bgImg2{ z-index: 99999; position: relative; width: 23%; margin: -73% auto 0;}
.bgImg3{ z-index: 99999; position: relative; width: 20%; margin: 64% 73% 0;}
.box1{ z-index: 99990; position: relative;}
.box2{ margin-top:0%;}
</style></head>


<body>
	<div class="bgImg box1">
		<img src="http://ot.jiamianjia.com/jinghe/images/img_1.jpg" alt="">
	</div>
	<div class="bgImg box2">
		<img src="http://ot.jiamianjia.com/jinghe/images/img_2.jpg" alt="">
	</div>
	<div class="bgImg box2">
		<img src="http://ot.jiamianjia.com/jinghe/images/img_3.jpg" alt="">
	</div>
	<div class="bgImg box2">
		<img src="http://ot.jiamianjia.com/jinghe/images/img_4.jpg" alt="">
	</div>
	<div class="bgImg box2">
		<img src="http://ot.jiamianjia.com/jinghe/images/img_5.jpg" alt="">
	</div>
	<div class="bgImg box2">
		<img src="http://ot.jiamianjia.com/jinghe/images/img_6.jpg" alt="">
	</div>
	<div class="bgImg box2">
		<img src="http://ot.jiamianjia.com/jinghe/images/img_7.jpg" alt="">
	</div>
	<div class="bgImg box2">
		<img src="http://ot.jiamianjia.com/jinghe/images/img_8.jpg" alt="">
	</div>
	<div class="bgImg">
		<div class="bgImg2">
			<a href="https://act.nvsgames.cn/surl/iJhKNMLr/" id="download">
				<img src="http://ot.jiamianjia.com/jinghe/download.png" alt="">
			</a>
		</div>
	</div>
	<div class="bgImg">
		<div class="bgImg3">
			<a href="https://act.nvsgames.cn/surl/iJhKNMLr/" id="download1">
				<img src="http://ot.jiamianjia.com/jinghe/download1.png" alt="">
			</a>
		</div>
	</div>

</body></html>